<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Nearby Clinics"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="335dp"
            android:layout_height="39dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="123 ABC st, Oakville, ON 1D2 3F4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgClinic2"
                android:layout_marginEnd="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgClinic1"
                app:srcCompat="@drawable/stethoscope" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Mac Animal Clinic" />
                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="126 ABC st"/>
                    <TextView
                        android:id="@+id/textView388"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oakville,ON 1D2 3F4"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Dog, Cat Professional"
                        android:textColor="#009688" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/reviewRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.4"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="128dp" />
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_gravity="right
"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 km" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgClinic21"
                android:layout_marginEnd="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgClinic1"
                app:srcCompat="@drawable/stethoscope" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView451"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Animal Hospital" />
                    <TextView
                        android:id="@+id/textView371"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="166 EFG st"/>
                    <TextView
                        android:id="@+id/textView3881"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oakville,ON 1K2 3H4"/>

                    <TextView
                        android:id="@+id/textView151"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Bird Professional"
                        android:textColor="#009688" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/reviewRatingBar1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="128dp" />
                    <TextView
                        android:id="@+id/textView171"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 km" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgClinic212"
                android:layout_marginEnd="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgClinic1"
                app:srcCompat="@drawable/stethoscope" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView4512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Upper Pet Hospital" />
                    <TextView
                        android:id="@+id/textView3712"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87 ZYQ st"/>
                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oakville,ON 1H2 3L4"/>

                    <TextView
                        android:id="@+id/textView513"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Reptiles Professional"
                        android:textColor="#009688" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/reviewRatingBar12"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="128dp" />
                    <TextView
                        android:id="@+id/textView1712"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 km" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="265dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:clickable="true"
            app:srcCompat="@drawable/img_nearby_clinic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>