<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="144dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:gravity="center"
                android:id="@+id/petImage3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/dog"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text12223"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet Name"
                            android:layout_marginEnd="24dp"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/txtAge1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/tbGen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Gender"/>
                        <TextView
                            android:id="@+id/tbType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Kind"/>
                        <TextView
                            android:id="@+id/tbBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Breed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/petName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bndPet.name}" />
                        <TextView
                            android:id="@+id/txtVetName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bndPet.age}" />
                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bndPet.gender}" />
                        <TextView
                            android:id="@+id/txtPetType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bndPet.type}" />
                        <TextView
                            android:id="@+id/txtPetBreed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{bndPet.breed}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:text="Add Note" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="cancel" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="submit" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>